
int countline(string path){
	int count;
	char c;
	bool flag;
	file f;

	
	flag=false;
	count=0;
	f=fopen(path,"r");

	
	while(!flag){
	flag=feof(f);
	c=fgetc(f);
	if(c=='\n') count++;
	}
	
	return count;
}

int copyfile(string path1, string path2){
	file f_ori;
	file f_new;
	bool flag;
	char c;
	string s;

	flag=false;
	f_ori=fopen(path1,"r");
	f_new=fopen(path2,"a");

	while(!flag){
	flag=feof(f_ori);
	c=fgetc(f_ori);

	fputc(c,f_new);
	}
	return 0;
}


char getChar(string path, int ln, int col){

	char c;
	int line;
	file f;
	int count;
	

	c='a';
	line=1;
	f=fopen(path,"r");
	
	while(line<ln){
		c='a';
		while(c!='\n'){
			c=fgetc(f);

		}
		line++;
	}
	count=0;
	while(count<col){
		count++;
		c=fgetc(f);
	}
	return c;
}


int main()
{
	int a;
	char c;
	file kk;
	int count_line;
	bool flag;
	//kk=fopen("h.txt","r");
	a=0;

	//flag=false;
	//print("%d\n",countline("/home/cbk/Documents/bmwsa-llvm/tests/1.bmwsa"));
	//print("%c\n",getChar("/home/cbk/Documents/bmwsa-llvm/tests/1.bmwsa",10,4));
	//fputc('c',fopen("h.txt","a"));
	copyfile("h.txt","1111.txt");
	/*
	if (flag) print("%d\n",1);
	else print("%d\n",0);
	*/
	
	/*
	count_line=0;
	while(!flag){
	flag=feof(kk);
	//c=fgetc(kk);
	c=countline(kk);
	//print("%d,    %c\n",a,c);
	print("%c",c);
	if (c=='\n') {print("\n");count_line++;}
	}
	print("%d\n",count_line);
	*/
	
	
	
	
	
	
	/*
	while(a<10){
	c=fgetc(kk);
	print("%c\n",c);
	a++;
	}
	*/
	//print("%ld",size("/home/cbk/Documents/bmwsa-llvm/1.ll"));

	/*
	c='a';
	print("%c",c);
	a=1;
	print("%d\n",a++);
	print("%d\n",a);
	print("%d\n",a++);
	print("%d\n",a);
	while(a<5){
	print("%d\n",++a);
	}
	*/
	/*
	for(a=1;a<=5;a++){
	print("%d\n",a);
	}
	*/
	//fputs("good job \n",fopen("h.txt","a"));
	return 0;
}