fclose
fclear





int countline(string path){
	int count;
	char c;
	file f;

	
	
	count=1;
	f=fopen(path,"r");

	
	while(!feof(f)){
	c=fgetc(f);
	if(c=='\n') count++;
	}
	return count;
}
void splitfile(string obj_path1, string obj_path2, string ori_path, int ln, int col){
	file obj1;
	file obj2;
	file ori;
	char c;
	int count_ln;
	int count_col;

	count_ln=1;
	ori=fopen(ori_path,"r");
	obj1=fopen(obj_path1,"a");
	obj2=fopen(obj_path2,"a");
	while(count_ln<ln){
		c=fgetc(ori);
		//print("%c",c);
		if(c=='\n') count_ln++;
		fputc(c,obj1);
	}
	//print("%d",col);
	count_col=1;
	//print("%d",col);
	while(count_col<col){
		c=fgetc(ori);
		//print("%c",c);
		fputc(c,obj1);
		count_col++;
	}

	while(!feof(ori)){
		c=fgetc(ori);
		if(!feof(ori)) fputc(c,obj2);
	}



}


void mergefile(string object, string path1, string path2){
	
	copyfile(path1,object);
	
	fputs("\n",fopen(object,"a"));

	copyfile(path2,object);

}



void copyfile(string path1, string path2){
	//from path1 to path 2
	file f_ori;
	file f_new;
	char c;
	string s;

	
	f_ori=fopen(path1,"r");
	f_new=fopen(path2,"a");
	while(!feof(f_ori)){
	c=fgetc(f_ori);
	if(!feof(f_ori)) fputc(c,f_new);
	}
	
}

void getPar(string path, int ln){
	int count;
	file f;
	char c;

	count=1;
	f=fopen(path,"r");

	while(count<ln){
	//no local variable here
		c='a';
		while(c!='\n'){
			c=fgetc(f);
			//print("%c",c);
		}
		count++;
	}
	//print("%s\n","helloooo");
	c='a';
	while(c!='\n'){
		c=fgetc(f);
		print("%c",c);
	}
	//print("\n");
	
}

char getChar(string path, int ln, int col){

	char c;
	int line;
	file f;
	int count;
	

	c='a';
	line=1;
	f=fopen(path,"r");
	
	while(line<ln){
		c='a';
		while(c!='\n'){
			c=fgetc(f);
		}
		line++;
	}
	count=0;
	while(count<col){
		count++;
		c=fgetc(f);
	}
	return c;
}


int main()
{
	int a;
	char c;
	file kk;
	int count_line;
	bool flag;
	string s;

	splitfile("split_1.txt","split_2.txt","1.ll",30,9);
	
	//kk=fopen("h.txt","r");
	
	//countline("h.txt");
	//flag=false;
	//print("%d\n",countline("/home/cbk/Documents/bmwsa-llvm/tests/1.bmwsa"));
	//print("%c\n",getChar("/home/cbk/Documents/bmwsa-llvm/tests/1.bmwsa",10,4));
	//fputc('c',fopen("h.txt","a"));
	//copyfile("h.txt","1111.txt");
	//mergefile("11.txt","h.txt","ha.txt");
	//getPar("11.txt",4);
	
	/*
	if (flag) print("%d\n",3);
	else print("%d\n",0);
	*/
	
	/*
	count_line=0;
	while(!flag){
	flag=feof(kk);
	//c=fgetc(kk);
	c=countline(kk);
	//print("%d,    %c\n",a,c);
	print("%c",c);
	if (c=='\n') {print("\n");count_line++;}
	}
	print("%d\n",count_line);
	*/
	
	
	
	
	
	
	/*
	while(a<10){
	c=fgetc(kk);
	print("%c\n",c);
	a++;
	}
	*/
	//print("%ld",size("/home/cbk/Documents/bmwsa-llvm/1.ll"));

	/*
	c='a';
	print("%c",c);
	a=1;
	print("%d\n",a++);
	print("%d\n",a);
	print("%d\n",a++);
	print("%d\n",a);
	while(a<5){
	print("%d\n",++a);
	}
	*/
	/*
	for(a=1;a<=5;a++){
	print("%d\n",a);
	}
	*/
	//fputs("good job \n",fopen("h.txt","a"));
	return 0;
}