//fclose
//fclear



int main()
{
	int a;
	char c;
	file kk;
	int count_line;
	bool flag;
	string s;

	//deleteLine("1.ll",19,23);
	//rename("2.ll","22.ll");
	//deleteLine("1.ll",19,22);
	//remove("temp.txt");
	//splitfile("split_1.txt","split_2.txt","1.ll",30,9);
	
	//kk=fopen("h.txt","r");
	
	//countline("h.txt");
	//flag=false;
	//print("%d\n",countline("/home/cbk/Documents/bmwsa-llvm/tests/1.bmwsa"));
	//print("%c\n",getChar("/home/cbk/Documents/bmwsa-llvm/tests/1.bmwsa",10,4));
	//fputc('c',fopen("h.txt","a"));
	//copyfile("h.txt","1111.txt");
	//mergefile("11.txt","h.txt","ha.txt");
	//getPar("11.txt",4);
	
	/*
	if (flag) print("%d\n",3);
	else print("%d\n",0);
	*/
	
	/*
	count_line=0;
	while(!flag){
	flag=feof(kk);
	//c=fgetc(kk);
	c=countline(kk);
	//print("%d,    %c\n",a,c);
	print("%c",c);
	if (c=='\n') {print("\n");count_line++;}
	}
	print("%d\n",count_line);
	*/
	
	
	
	
	
	
	/*
	while(a<10){
	c=fgetc(kk);
	print("%c\n",c);
	a++;
	}
	*/
	//print("%ld",size("/home/cbk/Documents/bmwsa-llvm/1.ll"));

	/*
	c='a';
	print("%c",c);
	a=1;
	print("%d\n",a++);
	print("%d\n",a);
	print("%d\n",a++);
	print("%d\n",a);
	while(a<5){
	print("%d\n",++a);
	}
	*/
	/*
	for(a=1;a<=5;a++){
	print("%d\n",a);
	}
	*/
	//fputs("good job \n",fopen("h.txt","a"));
	//print("%d\n",deleteLine("4.ll",44,45));
	print("%d\n",getChar("4.ll",-44,4));
	return 0;
}
int getChar(string path, int ln, int col){
//success 1, fail 0
	
	char c;
	int line;
	file f;
	int count;
	

	c='a';
	line=1;
	f=fopen(path,"r");
	
	if(ln<=0||col<=0) return 0;
	while(line<ln){
		c='a';
		while(c!='\n'){
			if(feof(f)) return 0;
			c=fgetc(f);
		}
		line++;
		if(feof(f)) return 0;
	}
	count=0;
	while(count<col){
		if(feof(f)) return 0;
		count++;
		c=fgetc(f);
	}
	if(feof(f)||c=='\n') return 0;
	print("%c\n",c);
	return 1;
}


int deleteLine(string path, int start, int end){
//success returns 1, otherwise 0
	file f;
	file temp;
	int count;
	char c;
	
	if(start>end||start<=0||end=0) return 0;
	f=fopen(path,"r");
	temp=fopen("HopeNoFileGetsThisName.txt","a");
	count=1;
	while(count<start){
		if(feof(f)) {remove("HopeNoFileGetsThisName.txt");return 0;}
		c=fgetc(f);
		if (c=='\n') count++;
		fputc(c,temp);
	}
	while(count<=end){
		c=fgetc(f);
		if (c=='\n') count++;
	}
	while(!feof(f)){
		c=fgetc(f);
		if(!feof(f)) fputc(c,temp);
	}
	remove(path);
	rename("HopeNoFileGetsThisName.txt",path);
	return 1;

}




int countline(string path){
	int count;
	char c;
	file f;

	
	
	count=1;
	f=fopen(path,"r");

	
	while(!feof(f)){
	c=fgetc(f);
	if(c=='\n') count++;
	}
	return count;
}



int splitfile(string obj_path1, string obj_path2, string ori_path, int ln, int col){

	file obj1;
	file obj2;
	file ori;
	char c;
	int count_ln;
	int count_col;

	count_ln=1;
	ori=fopen(ori_path,"r");
	obj1=fopen(obj_path1,"a");
	obj2=fopen(obj_path2,"a");
	while(count_ln<ln){
		c=fgetc(ori);
		//print("%c",c);
		if(c=='\n') count_ln++;
		fputc(c,obj1);
	}
	//print("%d",col);
	count_col=1;
	//print("%d",col);
	while(count_col<col){
		c=fgetc(ori);
		//print("%c",c);
		fputc(c,obj1);
		count_col++;
	}

	while(!feof(ori)){
		c=fgetc(ori);
		if(!feof(ori)) fputc(c,obj2);
	}
	return 1;



}


void mergefile(string object, string path1, string path2){
	
	copyfile(path1,object);
	
	fputs("\n",fopen(object,"a"));

	copyfile(path2,object);

}



void copyfile(string path1, string path2){
	//from path1 to path 2
	file f_ori;
	file f_new;
	char c;
	string s;

	
	f_ori=fopen(path1,"r");
	f_new=fopen(path2,"a");
	while(!feof(f_ori)){
	c=fgetc(f_ori);
	if(!feof(f_ori)) fputc(c,f_new);
	}
	
}

int getLine(string path, int ln){
//success 1, fail 0
	int count;
	file f;
	char c;

	count=1;
	f=fopen(path,"r");
	if(ln<=0) return 0;
	while(count<ln){
	//no local variable here
		
		c='a';
		while(c!='\n'){
			if(feof(f)) return 0;
			c=fgetc(f);
			//print("%c",c);
		}
		count++;
		if(feof(f)) return 0;
		
	}
	//print("%d\n",count);
	c=fgetc(f);
	if(feof(f)) return 0;
	while(c!='\n'){	
		print("%c",c);
		c=fgetc(f);
	}

/*
	if(feof(f)) return 0;
	c='a';

	while(c!='\n'){
		c=fgetc(f);
		print("%c",c);
	}*/
	print("\n");
	return 1;
	
}


